##### Docker Template variables #####
APP_NAME=laravel-docker-test
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://email.allocation.site
AUTHORIZED_IPS=

#### HTTP Authentication ####
HTTP_AUTH_ON=0
HTTP_AUTH_USER=user
HTTP_AUTH_PASSWORD=pass

### Application email configuration ###
EMAIL_FROM=no-reply-email-allocation-app@eaa.spanishbargainproperty.com
MAILGUN_TEST_RECIPIENT=redirect_to_application@sandbox57622e539d5648d9acad3aaee5403d32.mailgun.org
EMAIL_MANDATORY_CC=dominik.stypula@polcode.net

##### Database settings #####
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

##### Port Mappings #####
PORT_DB=3306
PORT_PHPMYADMIN=80
PORT_HTTP=80
PORT_HTTPS=443
PORT_PHP=9000

##### Docker services names #####
DOCKER_DB=database
DOCKER_WEB=web
DOCKER_PMA=phpmyadmin
DOCKER_PHP=php

##### Web Settings #####
DOMAIN=email.allocation
ENABLE_HTTPS=false
SSL_PATH=/etc/nginx/ssl
CERT_NAME=
KEY_NAME=

##### Development settings #####
LOCAL_IP_ADDRESS=127.0.0.1
DEVELOPMENT=1
COMPOSE_PROJECT_NAME=laravel-docker-test
COMPOSE_FILE=docker-compose-dev.yml
PMA_ABSOLUTE_URI=http://email.allocation.site/phpmyadmin
PMA_HOST=database

###### Laravel variables ########
# mail drivers
MAIL_DRIVER=mailgun
MAILBOX_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox57622e539d5648d9acad3aaee5403d32.mailgun.org
MAILGUN_SECRET=bdaba6327120c018e43547ff72a4b7f9-4167c382-3d6f657c

DB_CONNECTION=mysql

DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# MS SQL CONNECTION FOR THE PROJECT
# set the followin variables in your .env file if you wan't to connect to remote DB
# using local docker MS SQL Database you can use following
DB_MSSQL_CONNECTION=sqlsrv
DB_MSSQL_HOST=database_mssql
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=master
DB_MSSQL_USERNAME=sa
DB_MSSQL_PASSWORD=abcABC123@
# this is "sa" user password which is default user for docker image
SA_PASSWORD=abcABC123@
# WARNING! Don't change following variables, since those are defaults for docker image
# see the documentation: https://hub.docker.com/_/microsoft-mssql-server
ACCEPT_EULA=Y
MSSQL_PID=Developer

### Application email configuration ###
EMAIL_FROM=no-reply-email-allocation-app@eaa.spanishbargainproperty.com
MAILGUN_TEST_RECIPIENT=redirect_to_application@sandbox57622e539d5648d9acad3aaee5403d32.mailgun.org
# for Jerome to test on staging env
EMAIL_MANDATORY_CC="dominik.stypula@polcode.net,tech@inlandandalucia.com"
EMAIL_SUBJECT_PREFIX=""
